# ContactApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/example/contactsapp/data/: Contact.kt  Repository.kt
app/src/main/java/com/example/contactsapp/data/local/: ContactDao.kt  ContactRoomDatabase.kt
app/src/main/java/com/example/contactsapp/di/: DBModule.kt
app/src/main/java/com/example/contactsapp/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/example/contactsapp/ui/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/contactsapp/ui/contactsList/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/example/contactsapp/util/: Constants.kt
app/src/main/res/drawable/: ic_contact_book.xml
app/src/main/res/layout/: contact_details_data.xml  fragment_add_contact.xml  fragment_contacts_list.xml  list_item_contacts.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
